{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soriasayer/nodejs-guide.git"
  },
  "author": "soria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soriasayer/nodejs-guide/issues"
  },
  "homepage": "https://github.com/soriasayer/nodejs-guide#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "nodemon": "^2.0.7",
    "pug": "^3.0.0"
  }
}
